# HJ-BaiduFace-app

./: BCLOUD  README.md  android.jks  build.gradle  build.sh  commit.py  face.jks  freeline_project_description.json  local.properties  settings.gradle
HJsocket/: build.gradle
HJsocket/src/main/: AndroidManifest.xml
HJsocket/src/main/java/com/wlt/HJsocket/: Callback.java  HJSocket.java
HJsocket/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/HiJogging/: IBackService.aidl
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/aip/face/turnstile/: APIService.java  Config.java  ContactManagerActivity.java  DemoApplication.java  DetectActivity.java  EnterActivity.java  LoginActivity.java  MainActivity.java  NeterrorActivity.java  NoFaceIdActivity.java  NotPayActivity.java  NotimeActivity.java  OutSuccess.java  RegDetectActivity.java  RegisterActivity.java  RegisterResultActivity.java  ResourceSettings.java  RtspTestActivity.java  SettingActivity.java  SuccessActivity.java
app/src/main/java/com/baidu/aip/face/turnstile/exception/: FaceError.java
app/src/main/java/com/baidu/aip/face/turnstile/model/: AccessToken.java  FaceModel.java  FaceVerifyResult.java  HttpParams.java  RegParams.java  RegResult.java  RequestParams.java  ResponseResult.java
app/src/main/java/com/baidu/aip/face/turnstile/service/: BackService.java  NetworkStateService.java
app/src/main/java/com/baidu/aip/face/turnstile/utils/: AccessTokenParser.java  Base64RequestBody.java  ExifUtil.java  FaceVerifyParser.java  HttpUtil.java  ImageUtil.java  JsonHelper.java  LogUtil.java  OnResultListener.java  Parser.java  RegResultParser.java  Util.java  VerifyParser.java
app/src/main/java/com/example/HiJogging/: GoRun.java  Utils.java  fileUtils.java
app/src/main/res/layout/: activity_detected.xml  activity_enter.xml  activity_login.xml  activity_main.xml  activity_neterror.xml  activity_notime.xml  activity_notpay.xml  activity_reg.xml  activity_reg_detected.xml  activity_register_result.xml  activity_rtsp_test.xml  activity_setting.xml  activity_success.xml  sample_contact_manager_activity.xml  sample_no_face_id_activity.xml  sample_out_success.xml
app/src/main/res/values/: attrs_out_success.xml  dimens.xml  strings.xml
facesdk/: CMakeLists.txt  build.gradle
facesdk/src/main/: AndroidManifest.xml
facesdk/src/main/cpp/: RtspClient.cpp  RtspClient.hpp  RtspJni.cpp
facesdk/src/main/cpp/include/libavutil/: error.h  ffversion.h
facesdk/src/main/cpp/include/libyuv/: compare.h  compare_row.h  convert_from.h  cpu_id.h  rotate_row.h  row.h  scale_row.h  version.h
facesdk/src/main/java/com/baidu/aip/: FaceDetector.java  FaceSDKManager.java
facesdk/src/main/java/com/baidu/aip/face/: CameraImageSource.java  FaceCropper.java  FaceDetectManager.java  FaceFilter.java  LivenessDetector.java  TexturePreviewView.java
facesdk/src/main/java/com/baidu/aip/face/camera/: Camera1Control.java  Camera2Control.java  ICameraControl.java
gradle/wrapper/: gradle-wrapper.properties
