/*
 * Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.HiJogging"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 12
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    signingConfigs {

        def password = "1008611"
        def alias = "face"
        def filePath = ("../android.jks")
        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }

    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.debug
        }
    }


}


dependencies {
    implementation project(":HJsocket")
    implementation 'com.github.JiongBull:jlog:0.1.0'
    implementation 'com.azhon:appupdate:2.1.0'
    implementation 'com.blankj:swipe-panel:1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':facesdk')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'cat.ereza:customactivityoncrash:1.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
}
