apply plugin: 'com.android.library'

android {
    signingConfigs {
        debug {
            storeFile file('/home/vant/test/HJ-BaiduFace-app/android.jks')
            storePassword '1008611'
            keyAlias = 'face'
            keyPassword '1008611'
        }
        release {
            storeFile file('/home/vant/test/HJ-BaiduFace-app/android.jks')
            storePassword '1008611'
            keyAlias = 'face'
            keyPassword '1008611'
        }
    }
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
        }
    }


}

dependencies {
    
}
